*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
html{
    overflow-x:hidden ;
}


:root{
    --bg-color : #191919;
    --secont-bg-color : #101010;
    --main-color :#e9204f;
    --text-color :#fff;
    --second-color :#e4e4e4;
    --other-color :#c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

/* Home page*/

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.navigation{
    display: flex;
}

.navigation a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navigation a :hover{
    color: #e9204f;
}

#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 100px;
}
.home{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url("../../assert/img/background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h3{
    color: var(--second-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.home-text h1{
    font-family: 'Dosis',sans-serif;
    font-size: 60px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom:20px;
    letter-spacing: 2px;
}
.home-text h4{
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn-skills{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn-skills:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

/* About page*/

.about{
    width: 100%;
    padding: 78px 0px;
    background-color:#191919;
}
.about-img img{
    width: 420px;
    height: auto;
}
.about-text{
    width: 550px;
}
.about-me{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
p{
    position: relative;
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.btn-hireme{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn-hireme:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

/* Experience page */
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width: 100%;
    padding: 35px 5%;
}
#Edu{
    font-family:'Dosis',sans-serif;
    padding-bottom: 10px;
}
#Exp{
    font-family:'Dosis',sans-serif;
    padding-bottom: 10px;
}
.education .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--other-color);
}
.experience .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--other-color);
}
/*create education boxes*/
.education .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color:transparent;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.education .contents .box:hover{
    box-shadow: 0px 3px 12px 0px var(--main-color);
    border:1px solid transparent;
}
.education .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top :0;
    background-color: var(--main-color);
    border: 2px solid white;
}

/*create experience boxes*/
.experience .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color:transparent;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.experience .contents .box:hover{
    box-shadow: 0px 3px 12px 0px var(--main-color);
    border:1px solid transparent;
}
.experience .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top :0;
    background-color: var(--main-color);
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: palevioletred;
}

.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
    padding-bottom: 10px;
    font-family: 'Dosis', sans-serif;
}
.skills_head h2 span{
    color: var(--main-color);
    font-family: 'Dosis', sans-serif;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 5s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
         width: 90%;
     }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
         width: 85%;
     }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
         width: 80%;
     }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
         width: 80%;
     }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
         width: 75%;
     }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
         width: 70%;
     }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
         width: 65%;
     }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
         width: 60%;
     }
}


/*Media Quaries*/

@media (max-width: 1600px) {
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media (max-width: 1200px) {
    .home{
        min-height: 90vh;
    }
    .navigation a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}
@media (max-width: 1060px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
}

@media (max-width: 870px) {
    #menu-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: -800%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }
    .navigation a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navigation.open{
        top: 100%;

    }
}
@media (max-width: 660px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .home-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn-skills{
        padding: 10px 35px;
    }

}
