<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 20px;
            height: 20px;
            border: 2px solid red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-name: animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes animi {
            from{
                width: 20px;
                height: 20px;
            }
            to{
                width: 300px;
                height: 300px;
                border-color: transparent;

            }
        }
    </style>
</head>
<body>

<div></div>

<a href="Case 5.html">Next</a>

</body>
</html>