<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1</title>
    <link rel="stylesheet" href="assert/normalize.css">
    <link rel="stylesheet" href="assert/fontawesome/css/all.css">
    <style>
        section{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 250px;
            background-color: purple;
            color :white;
            height: 60px;
            position: relative;
            margin: 10px;
            margin-left: -192px;
            border-radius: 10px;
            transition-duration: 1s;
            cursor: pointer;

        }
        section>div>h3{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }
        section>div>div{
            height: fit-content;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;


        }
        section>div:hover{
            margin-left: 0;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu Two</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu Three</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu Four</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

    <div>
        <h3>Menu Five</h3>
        <div><i class="fa-solid fa-rocket"></i></div>
    </div>

</section>

<a href="Case 2.html">Next</a>

</body>
</html>