<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>

    <Style>
        #d1{
            display:flex;
            justify-content: center;
            text-align:center;
            color: white;
            font-size: 20px;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: purple;
            border-radius: 100px;
            position:absolute;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin: auto;

            /* margin-left:853px;
             margin-top:700px;*/
        }
        #d2{
            display:flex;
            justify-content: center;
            text-align:center;
            color: white;
            font-size: 20px;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: dodgerblue;
            border-radius: 100px;
            position:relative;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin: auto;

            /*margin-left:853px;*/
            margin-top:1200px;

        }
        #d3{
            display:flex;
            justify-content: center;
            text-align:center;
            color: white;
            font-size: 20px;
            align-items: center;
            width:200px;
            aspect-ratio:1/1;
            background-color: coral;
            border-radius: 100px;
            position:absolute;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin: auto;

            margin-top: 2300px;
        }
        #d4{
            z-index: 99;
            width:200px;
            aspect-ratio:1/1;
            border:20px solid brown;
            border-radius: 200px;
            position:fixed;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin:auto;

        }
        #d5{
            z-index:99;
            width:200px;
            aspect-ratio:1/1;
            border:10px solid red ;
            border-radius: 200px;
            position:fixed;
            right:0;
            left:0;
            bottom:0;
            top:0;
            margin:auto;
        }
    </Style>
</head>
<body>
<div id="d4">
    <div id="d5"></div>
</div>


<div id="d1">Hello</div>
<div id="d2"> Welcome to</div>
<div id="d3"> Institute of Software Engineering</div>
<a href="Case 4.html">Next</a>

</body>
</html>