<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        a{
            top:600px;
            left:20px;
            position:absolute;
            background-color: blue;
            color: white;
            width:100px;
        }
        #section1{
            background-color:lightgrey;
            width:100vw;
            height:100vh;
        }
        #section2 {
            background-color: deepskyblue;
            width: 100vw;
            height: 100vh;
        }
        #section3{
            background-color: darkgrey;
            width: 100vw;
            height: 100vh;
        }
        #section3{
            background-color:darkgray;
            width: 100vw;
            height: 100vh;
        }
        #section4{
            background-color:darkgray;
            width: 100vw;
            height: 100vh;
        }
        #div1 {
            background: red;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        #div2 {
            background: blue;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        #div3{
            background: black;
            color : white;
            width:100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        #div4 {
            background: brown;
            width: 100vw;
            height: 5vh;
            position: sticky;
            top: 0;
        }
        section>div:nth-child(2)>h1{
            font-size:xxx-large;
            margin-top: 500px;
            text-align: center;
        }
    </style>

</head>
<body>

<section id="section1">

    <div id="div1"> card1</div>
    <div> <h1  >Hello</h1></div>

</section>
<section id="section2">

    <div id="div2"> card2</div>
    <div id="dv1">
        <h1>how</h1></div>
</section >
<section id="section3">
    <div id="div3"> card3</div>
    <div id="dv2"><h1>Are</h1></div>

</section>
<section id="section4">
    <div id="div4">
        card4</div>
    <div>
        <h1>you</h1>
    </div>
</section>
<a href="Case 5.html">Next</a>

</body>
</html>