<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="assert/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100vw;
            height: 100vw;
            overflow: hidden;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        header{
            background-color: white;
            position: relative;
            width: 100vw;
            height: 60px;
            padding: 10px;
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav{
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul{
            padding: 0;
            margin: 0;
        }
        header>nav>ul>li{
            display: inline-block;
        }
        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        main>aside{
            background-color: purple;
            padding: 10px;
            color: white;
            width: 150px;
            position: absolute;
            box-sizing: border-box;
            bottom: 0;


            margin: auto;

        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        main>section{
            background-color: white;
            width: calc(100vw - 150px);
            margin-left: 150px;
        }
        main>section>p{
            margin: 0;
        }

        section>div{

            height: 250px;
        }

        section>div>div{
            width: calc(100%/3);
            height: 200px;
            position: absolute;
            background: url("assert/giphy.gif");

        }
        section>div>div:first-child{}
        section>div>div:nth-child{}

    </style>
</head>
<body>
<header>
    <img src="assert/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolore enim impedit ipsam minima molestias nulla quidem reprehenderit ullam, veniam. Consectetur distinctio est minima nam non quis repudiandae, sequi voluptatum.
        </p>

    </section>
</main>
<footer>
    <div>Developed by IJSE</div>
</footer>
<a href="Case 3.html">Next</a>

</body>
</html>